<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:packageNames="com.familylocation.client"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="false"
    android:canRequestTouchExplorationMode="false"
    android:canRequestFilterKeyEvents="false"
    android:canPerformGestures="false"
    android:canTakeScreenshot="false"
    android:isAccessibilityTool="false"
    android:summary="@string/accessibility_keep_alive_service_summary"
    android:description="@string/accessibility_keep_alive_service_description" />
